diff --git a/index.html b/index.html
index a367f20..fc87b4c 100644
--- a/index.html
+++ b/index.html
@@ -1,6 +1,6 @@
 <h1> Witam w pierwszym projekcie </h1>
 <div>Copyright</div>
-
+<div>zmiana 1 index.html</div>
 <p>e tam</p>
 
 
diff --git a/info.html b/info.html
index 76b6fdc..660e992 100644
--- a/info.html
+++ b/info.html
@@ -1,4 +1,5 @@
 <h1>Witam serdecznie, to jest test dokumentu</h1>
 <div class="footer"> Copyright Mariusz </div>
 <p>e</p>
+<div>zmiana 1 info.html</div>
 <div>under footer sections </div>
diff --git a/menu.html b/menu.html
new file mode 100644
index 0000000..e69de29
